{
	"name": "frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "bunx --bun vite dev --host",
		"start": "PORT=5173 node ./build",
		"build": "bunx --bun vite build",
		"buildWidget": "vite build --config vite.widget.config.js",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"pushPackages": "cp -r /root/lumabooking/frontend/packages/fingerprint /root/security/packages",
		"import-customers": "node dumyData/addDummy.js --import",
		"delete-dummy-data": "node dumyData/addDummy.js --delete",
		"remove-duplicates": "node dumyData/addDummy.js --remove-duplicates",
		"show-duplicates": "node dumyData/addDummy.js --show-duplicates",
		"generate-emails": "node dumyData/addDummy.js --generate-emails",
		"docker:push": "docker push ghcr.io/hexidevs/lumabooking:salora && docker push ghcr.io/hexidevs/lumabooking:latest"
	},
	"devDependencies": {
		"@lucide/svelte": "^0.482.0",
		"@salora/eslint-config": "workspace:*",
		"@sveltejs/adapter-node": "^5.2.13",
		"@sveltejs/kit": "^2.26.1",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@tailwindcss/typography": "^0.5.16",
		"autoprefixer": "^10.4.21",
		"bits-ui": "^2.14.4",
		"clsx": "^2.1.1",
		"eslint": "^9.32.0",
		"lucide-svelte": "^0.475.0",
		"mode-watcher": "^1.1.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"prettier-plugin-tailwindcss-canonical-classes": "^0.1.3",
		"svelte": "^5.37.1",
		"svelte-check": "^4.3.0",
		"svelte-dnd-action": "^0.9.64",
		"svelte-preprocess": "^6.0.3",
		"svelte-render-scan": "^1.1.0",
		"svelte-sonner": "^0.3.28",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "^4.1.18",
		"trpc-ui": "^1.0.15",
		"tw-animate-css": "^1.3.6",
		"typescript": "^5.8.3",
		"vaul-svelte": "next",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.855.0",
		"@aws-sdk/s3-request-presigner": "^3.855.0",
		"@babel/core": "^7.28.0",
		"@internationalized/date": "^3.10.0",
		"@lottiefiles/dotlottie-svelte": "^0.4.8",
		"@neodrag/svelte": "^2.3.3",
		"@prisma/client": "^7.3.0",
		"@salora/database": "workspace:*",
		"@salora/emails": "workspace:*",
		"@salora/mailer": "workspace:*",
		"@salora/scheduler": "workspace:*",
		"@tailwindcss/vite": "^4.1.11",
		"@tanstack/svelte-query": "https://pkg.pr.new/@tanstack/svelte-query@746b9c5d83e901deb3a5ca7012a4b4e2b617c5e3",
		"@tanstack/table-core": "^8.21.3",
		"@trpc-limiter/redis": "^0.0.2",
		"@trpc/client": "^11.4.3",
		"@trpc/server": "^11.4.3",
		"@types/d3-array": "^3.2.2",
		"@types/d3-scale": "^4.0.9",
		"@types/d3-shape": "^3.1.8",
		"@types/luxon": "^3.7.0",
		"apexcharts": "^4.7.0",
		"aws-sdk": "^2.1692.0",
		"better-auth": "1.3.7",
		"bullmq": "^5.56.8",
		"d3-array": "^3.2.4",
		"d3-scale": "^4.0.2",
		"d3-shape": "^3.2.0",
		"i": "^0.3.7",
		"ioredis": "^5.6.1",
		"layerchart": "2.0.0-next.43",
		"libphonenumber-js": "^1.12.10",
		"luxon": "^3.7.1",
		"moment-timezone": "^0.5.48",
		"node-postal": "^1.3.0",
		"path": "^0.12.7",
		"proxy-deep": "^4.0.1",
		"redis": "^4.7.1",
		"shadcn-svelte": "latest",
		"sharp": "^0.33.5",
		"superjson": "^2.2.2",
		"svelte-confetti": "^2.3.2",
		"svelte-tel-input": "^3.6.0",
		"svelte-tiny-slider": "^2.0.0",
		"trpc-panel": "^1.3.4",
		"trpc-svelte-query": "^3.0.3",
		"trpc-svelte-query-adapter": "^2.3.16",
		"vite-plugin-javascript-obfuscator": "^3.1.0",
		"zod": "^3.25.76"
	}
}
