{
	"name": "backend",
	"type": "module",
	"scripts": {
		"dev:worker": "NODE_ENV=development wrangler dev --env dev --port 8788 --persist-to ../../.wrangler/state --local",
		"build": "wrangler build",
		"start": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.1038.0",
		"@aws-sdk/s3-request-presigner": "^3.1038.0",
		"@better-auth/expo": "^1.6.2",
		"@hono/trpc-server": "^0.4.2",
		"@internationalized/date": "^3.12.1",
		"@orpc/openapi": "^1.13.14",
		"@orpc/server": "^1.13.14",
		"@orpc/zod": "^1.13.14",
		"@salora/auth": "workspace:*",
		"@salora/availability": "workspace:*",
		"@salora/database": "workspace:*",
		"@salora/emails": "workspace:*",
		"@salora/mailer": "workspace:*",
		"@salora/scheduler": "workspace:*",
		"@salora/shared-types": "workspace:*",
		"@trpc/server": "^11.17.0",
		"better-auth": "^1.6.2",
		"cuid": "^3.0.0",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.12.12",
		"luxon": "^3.7.2",
		"pino": "^10.3.1",
		"sharp": "^0.34.5",
		"superjson": "^2.2.6",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/luxon": "^3.7.1",
		"@cloudflare/vitest-pool-workers": "^0.14.8",
		"eslint": "^9.14.0",
		"vitest": "2.1.8",
		"wrangler": "^4.4.0"
	}
}